[gd_scene load_steps=2 format=3 uid="uid://p4lvemd3dj2x"]

[ext_resource type="Script" path="res://scripts/SoundFX.gd" id="1_1r86q"]

[node name="SoundFX" type="Node"]
process_mode = 3
script = ExtResource("1_1r86q")

[node name="SoundFXPlayer_1" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_2" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_3" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_4" type="AudioStreamPlayer" parent="."]

[node name="SoundFXPlayer_5" type="AudioStreamPlayer" parent="."]
